# jallure

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
config/codenarc/: codenarc.groovy
docker/: .dockerignore  Dockerfile  docker-compose.yml
docs/: jallure_usage.md  project_structure.md  test_composition_guide.md
src/main/groovy/io/github/forcasic/jmeter/allure/: AllureReporter.groovy  AllureResultBuilder.groovy  AttachmentWriter.groovy  JMeterContext.groovy  JsonUtils.groovy
src/test/groovy/io/github/forcasic/jmeter/allure/: AllureEpicLeakRegressionSpec.groovy  AllureReporterEdgeCaseTest.groovy  AllureResultBuilderSpec.groovy  AllureResultValidator.groovy  AllureResultValidatorSpec.groovy  AllureResultsSpec.groovy
src/test/resources/: allure-jmeter-example.jmx  expected_results.json  expected_results_based_on_jmx.json
